# platotest

./: .gitignore  QUICKSTART.md  README.md  pom.xml
.github/workflows/: automation-tests.yml
src/main/java/com/playwright/elements/: WebButton.java  WebCheckbox.java  WebEle.java  WebInput.java  WebRadio.java  WebSelect.java
src/main/java/com/playwright/framework/: BasePage.java  BrowserManager.java
src/main/java/com/playwright/pages/: GoogleSearch.java  GoogleSearchPage.java  SauceLabCartPage.java
src/main/java/com/playwright/utils/: ConfigManager.java  LoggerUtil.java  ScreenshotUtil.java  WaitUtil.java  YamlConfigLoader.java
src/test/java/com/playwright/tests/: BaseTest.java  GoogleSearchTest.java  SauceLabCartTest.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/config/: page-config.yml
src/test/resources/locators/: GoogleSearch.yml  googlesearchpage.yml  saucelabcartpage.yml
src/test/resources/suites/: functional.yml  googlesearch-suite.xml  regression.yml  saucelab-suite.xml  smoke.yml  testng-suite.xml  testng-suite.yml
src/test/resources/testdata/: googlesearchpage-en-data.yml  saucelabcartpage-en-data.yml
